{
    "name": "chrome-extension-sfdl",
    "version": "0.0.1",
    "bugs": "https://github.com/chrome-extension-sfdl/issues",
    "dependencies": {
        "@vanillawc/wc-monaco-editor": "^1.10.15",
        "compression": "^1.7.4",
        "express": "^4.17.3",
        "helmet": "^4.2.0",
        "lwc-clock-utils": "^0.0.3",
        "monaco-editor": "^0.33.0",
        "monaco-editor-webpack-plugin": "^7.0.1",
        "style-loader": "^3.3.1"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/chrome-extension-sfdl",
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "repository": "chrome-extension-sfdl",
    "scripts": {
        "build": "lwc-services build -m production -w webpack.config.js",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "postinstall": "husky install",
        "precommit": "npm run prettier:verify && [ $? -eq 0 ] && npm run lint",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "start": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "sniff": "lwc-services sniff -d config -w webpack.config.js",
        "watch": "lwc-services watch -w webpack.config.js"
    },
    "devDependencies": {
        "@lwc/module-resolver": "^2.13.0",
        "@lwc/synthetic-shadow": "^2.13.0",
        "@salesforce-ux/design-system": "^2.17.5",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^5.2.7",
        "eslint": "^7.32.0",
        "eslint-plugin-inclusive-language": "^1.2.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^6.0.0",
        "lwc": "^2.13.0",
        "lwc-services": "^3.2.2",
        "lwc-webpack-plugin": "^3.0.0",
        "mini-css-extract-plugin": "^2.6.0",
        "prettier": "^2.3.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2"
    }
}
